<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/mystyle.css">

  <title>Home</title>

</head>

<body>
<!--Nevbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light " id="nevbar">
    <div class="container-fluid">
      <a class="navbar-brand txt" style="color:aliceblue;" href="/index.html">MoviesFlix</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item txt">
            <a class="nav-link active" aria-current="page" style="color:aliceblue;" href="#">Home</a>
          </li>
          <li class="nav-item " color="red">
            <a class="nav-link txt" style="color:aliceblue;" href="#">Series</a>
          </li>
          <li class="nav-item">
            <a class="nav-link txt" style="color:aliceblue;" href="#">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link txt" style="color:aliceblue;" href="#">My List</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2 searcht" style="color:rgb(255, 255, 255);" type="search" placeholder="Search"
            aria-label="Search">
          <button class="btn btn-outline-success me-3" type="submit">Search</button>
          <img src="/imges/download.png" class="profile" width='5%;' data-bs-toggle="collapse" href="#collapseExample"
            role="button" aria-expanded="false" aria-controls="collapseExample">

          <!--<a id="playv" href="/page/login.html">Login</a>
          <a id="playv" href="/page/signup.html">Signup</a>-->
        </form>
      </div>
    </div>
  </nav>
  <div class="collapse" id="collapseExample">
    <div class="card card-body">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm">
            <a id="playv" href="/page/profile.html">Profile</a>
            <a id="playv" href="/page/login.html">Logout</a>
          </div>

        </div>
      </div>

    </div>
  </div>
<!--Nevbar--/-->
<!--conter main-->
  <div id="carouselExampleFade" class="carousel slide carousel-fade " data-bs-ride="carousel">
    <div class="carousel-inner " id="overl">
      <div class="carousel-item active">
        <img
          src="https://occ-0-2706-2705.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABXXe5aDfByRZqz92g5X9LmLyjBzXPilto8cFLS-DZjQ41uyV4laJvr1K3DY5TV14VVi1zIFQW0nWbBc_GNQH4Ld3JyG2.webp?r=733"
          class="d-block w-100" alt="...">
        <div class="carousel-caption ">
          <h3>The Irregulars</h3>
          <p>The Irregulars. Season 1. Release year: 2021. A crew of misfits investigates a series of supernatural crimes in Victorian .</p>
          <a class="playv" href="/page/videoinfo.html">Play</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://wallpaperaccess.com/full/37945.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
          <h3>Justice League</h3>
          <p>Justice League is a 2017 American superhero film based on the DC Comics superhero team of the same name.</p>
          <a class="playv" href="/page/videoinfo.html">Play</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://wallpaperaccess.com/full/37946.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
          <h3>Garden of the Galaxy</h3>
          <p>Guardians of the Galaxy is a 2014 American superhero film based on the Marvel Comics superhero team of the same name.</p>
          <a class="playv" href="/page/videoinfo.html">Play</a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!--conter--/-->

  <div>
    <p>
    <h4 id="hedertxt">Continue watching</h4>
    </p>

    <div id="carouselExampleFade " class="carousel slide ">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm">
                <a href="/movies/civil_war/videoinfo.html"><img src="/imges/692439.jpg"
                    type="button" class="img-fluid" alt="..."></a>
              </div>
              <div class="col-sm">
                <a href="/page/videoinfo.html"><img src="/imges/692439.jpg" type="button" class="img-fluid"
                    alt="..."></a>
              </div>
              <div class="col-sm">
                <a href="https://wallpaperaccess.com/cat/movies"><img src="https://wallpaperaccess.com/full/37949.jpg"
                    type="button" class="img-fluid" alt="..."></a>
              </div>
              <div class="col-sm">
                <a href="https://wallpaperaccess.com/cat/movies"><img src="https://wallpaperaccess.com/full/37946.jpg"
                    type="button" class="img-fluid" alt="..."></a>
              </div>
              <div class="col-sm">
                <a href="https://wallpaperaccess.com/cat/movies"><img src="/imges/1142280.jpg" type="button"
                    class="img-fluid" alt="..."></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div>
    <p>
    <h4 id="hedertxt">New on MoviesFlix</h4>
    </p>

    <div id="carouselExampleFade " class="carousel slide " data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm">
                <img src="/imges/909185.jpg" type="button" height="300px" href="#" class="img-fluid"
                  alt="...">
              </div>
              <div class="col-sm">
                <img src="https://wallpaperaccess.com/full/37946.jpg" type="button" href="#" class="img-fluid"
                  alt="...">
              </div>
              <div class="col-sm">
                <img src="https://wallpaperaccess.com/full/37946.jpg" type="button" href="#" class="img-fluid"
                  alt="...">
              </div>
              <div class="col-sm">
                <img src="/imges/green.jpg" type="button" href="#" class="img-fluid"
                  alt="...">
              </div>
              <div class="col-sm">
                <img src="https://wallpaperaccess.com/full/37946.jpg" type="button" href="#" class="img-fluid"
                  alt="...">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm">
                <img src="https://wallpaperaccess.com/full/37946.jpg" class="img-fluid" alt="...">
              </div>
              <div class="col-sm">
                <img src="https://wallpaperaccess.com/full/37945.jpg" class="img-fluid" alt="...">
              </div>
              <div class="col-sm">
                <img src="https://wallpaperaccess.com/full/37946.jpg" class="img-fluid" alt="...">
              </div>
              <div class="col-sm">
                <img src="https://wallpaperaccess.com/full/37946.jpg" class="img-fluid" alt="...">
              </div>
              <div class="col-sm">
                <img src="https://wallpaperaccess.com/full/37946.jpg" class="img-fluid" alt="...">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm">
                <img src="https://wallpaperaccess.com/full/37945.jpg" class="img-fluid" alt="...">
              </div>
              <div class="col-sm">
                <img src="https://wallpaperaccess.com/full/37946.jpg" class="img-fluid" alt="...">
              </div>
              <div class="col-sm">
                <img src="https://wallpaperaccess.com/full/37946.jpg" class="img-fluid" alt="...">
              </div>
              <div class="col-sm">
                <img src="https://wallpaperaccess.com/full/37946.jpg" class="img-fluid" alt="...">
              </div>
              <div class="col-sm">
                <img src="https://wallpaperaccess.com/full/37946.jpg" class="img-fluid" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade ok" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade ok" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <div class="container-fluid futer">
    <div class="row">
      <div class="col-sm">
      </div>
      <div class="col-sm futera">
        <a class="futera link-light" href="/page/praycy.html">
          <h4>privecy</h4>
        </a>
      </div>
      <div class="col-sm futera">
        <a class="futera link-light" href="/page/connetas.html">
          <h4>Connect Us</h4>
        </a>
      </div>
      <div class="col-sm futera">
        <a class="futera link-light" href="/page/profile.html">
          <h4>Profile</h4>
        </a>
      </div>
      <div class="col-sm futera">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
            data-bs-toggle="dropdown" aria-expanded="false">
            language
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Englesh</a></li>
            <li><a class="dropdown-item" href="#">Hindi</a></li>

          </ul>
        </div>
      </div>
      <div class="col-sm ">
      </div>
    </div>
  </div>
  <script src="/js/bootstrap.bundle.js"></script>
</body>

</html>